<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/main_game_layout"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  >
<TextView
  android:id="@+id/location_name"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:textColor="#ffffff"
  android:text="Brooklyn"
  />
<ScrollView
  android:id="@+id/big_ol_scrollview"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:layout_weight="1"
  >
<LinearLayout
  android:id="@+id/drug_list"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  >
</LinearLayout>
</ScrollView>
<LinearLayout
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  >
<LinearLayout
  android:id="@+id/bank_row"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="horizontal"
  >
<TextView
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:textColor="#ffffff"
  android:text="Bank:"
  />
<Button
  android:id="@+id/bank_deposit_button"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:text="Deposit"
  >
</Button>
<Button
  android:id="@+id/bank_withdraw_button"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:text="Withdraw"
  >
</Button>
</LinearLayout>
<Button
  android:id="@+id/loan_shark_button"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:text="Loan Shark"
  >
</Button>
<Button
  android:id="@+id/subway_button"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:text="Subway"
  >
</Button>
<LinearLayout
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="horizontal"
  >
<TextView
  android:id="@+id/dealer_cash"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:textColor="#ffffff"
  android:text="c: 1000"
  />
<TextView
  android:id="@+id/dealer_bank"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:textColor="#ffffff"
  android:text="b: 0"
  />
<TextView
  android:id="@+id/dealer_loan"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:textColor="#ffffff"
  android:text="l: 0"
  />
<TextView
  android:id="@+id/dealer_space"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:textColor="#ffffff"
  android:text="s: 100"
  />
<TextView
  android:id="@+id/dealer_health"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:textColor="#ffffff"
  android:text="h: 100"
  />
<TextView
  android:id="@+id/dealer_guns"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:textColor="#ffffff"
  android:text="g: 0"
  />
<TextView
  android:id="@+id/dealer_days_left"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:textColor="#ffffff"
  android:text="d: 30"
  />
</LinearLayout>
</LinearLayout>
</LinearLayout>