<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dopewars2_main_menu"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
>
<Button
    android:id="@+id/dopewars2_new_game"
    android:textSize="16px"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Start New Game"
    android:textStyle="bold"
    android:layout_weight="1.0"
    android:layout_gravity="center"
/>
<Button
    android:id="@+id/dopewars2_resume_game"
    android:textSize="16px"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Resume Saved Game"
    android:layout_weight="1.0"
    android:layout_gravity="center"
/>
</LinearLayout>