<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/inventory_layout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1.0"
    android:gravity="center"
    android:textColor="#fff"
    android:textSize="16pt"
    android:text="Drugs"
    />
<LinearLayout
    android:id="@+id/inventory_drugs_layout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
</LinearLayout>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1.0"
    android:gravity="center"
    android:textColor="#fff"
    android:textSize="16pt"
    android:text="Guns"
    />
<LinearLayout
    android:id="@+id/inventory_guns_layout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
</LinearLayout>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1.0"
    android:gravity="center"
    android:textColor="#fff"
    android:textSize="16pt"
    android:text="Money"
    />
<LinearLayout
    android:id="@+id/inventory_money_layout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
</LinearLayout>
</LinearLayout>