<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/big_ol_scrollview"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:layout_weight="1"
  >
<RelativeLayout
  android:id="@+id/main_game_screen"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:gravity="center_horizontal"
  android:scrollbars="none"
  >
<LinearLayout
  android:id="@+id/outer_layout"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:gravity="center_horizontal"
  >
</LinearLayout>
<LinearLayout
  android:id="@+id/message_layout"
  android:orientation="vertical"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_alignBottom="@id/outer_layout"
  android:gravity="center"
  >
</LinearLayout>
</RelativeLayout>
</ScrollView>