<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  >
<LinearLayout
  android:id="@+id/outer_layout"
  android:orientation="vertical"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_weight="100.0"
  >
</LinearLayout>
<LinearLayout
  android:id="@+id/player_layout"
  android:orientation="horizontal"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:layout_weight="1.0"
  android:background="@drawable/btn_translucent_green"
  android:gravity="center_vertical"
  >
<ImageView
  android:id="@+id/avatar_image"
  android:layout_width="24px"
  android:layout_height="24px"
  android:layout_weight="1.0"
  android:src="@drawable/avatar1"
  android:scaleType="fitCenter"
  />
<TextView
  android:id="@+id/player_name"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_weight="100.0"
  android:text="player name"
  android:textSize="14px"
  android:paddingLeft="5px"
  android:textColor="#ffffff"
  />
<TextView
  android:id="@+id/player_money"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_weight="100.0"
  android:text="$0"
  android:textSize="14px"
  android:textColor="#00ff00"
  />
<TextView
  android:id="@+id/player_space"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_weight="1.0"
  android:text="100"
  android:textSize="14px"
  android:textColor="#ff00ff"
  />
</LinearLayout>
</LinearLayout>